/* Smooth gradient styles */
body { margin:0; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; color:#fff; }
:root{--gold:#D4AF37;--black:#000}
html,body{height:100%}
.bg-fixed{position:fixed; inset:0; background: linear-gradient(135deg,var(--gold), var(--black)); background-attachment: fixed; z-index:-1}
.container{max-width:1100px;margin:0 auto;padding:72px 20px}
.header{display:flex;align-items:center;gap:18px}
.logo{height:96px}
.nav{margin-left:auto}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:18px;font-weight:600}
.hero{padding:72px 0}
.h1{font-size:48px;margin:0 0 12px}
.lead{font-size:18px;opacity:0.95}
.section{padding:56px 0}
.card{background:rgba(0,0,0,0.35);padding:20px;border-radius:10px}
.footer{padding:24px 0;border-top:1px solid rgba(255,255,255,0.06);opacity:0.9}
.contact-form input, .contact-form textarea{width:100%;padding:10px;margin-bottom:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.12);background:rgba(255,255,255,0.03);color:#fff}
.btn{display:inline-block;padding:10px 16px;border-radius:6px;background:var(--gold);color:#000;font-weight:700;border:none;cursor:pointer}
@media(max-width:700px){.header{flex-direction:column;align-items:flex-start}.logo{height:72px}.h1{font-size:34px}}
